-- 5.1
-- a)
-- π Ssn,Fname,Lname,Pno (employee ⨝ (Essn=Ssn) works_on)

-- b)
-- employee ⨝ (Super_ssn=CarlosGomes.Ssn) ρ CarlosGomes (π Ssn (σ Fname='Carlos' ∧ Minit='D' ∧ Lname='Gomes' (employee)))

-- c)
-- γ Pname;
-- sum(Hours) -> Horas_totais (project ⨝ (Pnumber=Pno) works_on)

-- d)
-- π Fname (σ Dno=3 (employee ⨝ (Ssn=Essn) (σ Pname='Aveiro Digital' ∧ Hours>20 (project ⨝ (Pnumber=Pno) -- works_on))))

-- e)
-- π Fname (σ Essn=null (employee ⟕ (Ssn=Essn) works_on))

-- f)
-- γ Dname;
-- avg(Salary) -> SalarioMedio (σ Sex='F' (department ⨝ (Dno=Dnumber) employee))

-- g)
-- σ NumDependentes > 2 (γ Fname, Ssn; count(Dependent_name) -> NumDependentes (employee ⨝(Ssn=Essn) dependent))

-- h)
-- π Fname, Ssn (σ Essn=null (dependent ⟖(Essn=Ssn) (employee ⨝ (Ssn=Mgr_ssn) department)))

-- i)
-- π Fname, Address, Pname, Dlocation (σ Dlocation ≠ 'Aveiro' (dept_location ⨝(Dnumber=Dno) (σ Plocation='Aveiro' (project ⨝ (Pnumber=Pno) (works_on ⨝ (Ssn=Essn) employee)))))